who did you think Mary saw ?
(Q (NP+WH who)
   (Q/NP (V+DO did)
         (NP you)
         (VP/N (V+B think)
               (SBAR (S (NP Mary)
                        (S/NP (VP/NP (V saw)))))))
   ?)
in which car was the man seen ?
(Q (PP+WH (IN in)
          (NP+WH (Det+WH which)
                 (N car)))
   (Q/PP (VBD+BE was)
         (NP the
             man)
         (VP/PP (VBN seen)))
   ?)
how slowly would you say he was driving ?
(Q (AdvP+WH (WRB how)
            (Adv slowly))
   (Q/AdvP (MD would)
           (NP you)
           (VP/AdvP (V+B say)
                    (SBAR (S (NP (PRP he))
                             (VP (VBD+BE was)
                                 (VBG driving))))))
   ?)
how suspicious was Mary ?
(Q (AP+WH (WRB how)
          (A suspicious))
   (Q/AP (VP/AP (VBD+BE was))
         (NP Mary))
   ?)

