(S (S/NP (S/NP (NP (N John))
               (V (V gave)
                  (AdvP (Adv to)))
               (NP Mary)
               (NP/NP t))
         and
         (S/NP (NP (N Joan))
               (V (V presented)
                  (AdvP (Adv to)))
               (NP (N Fred))
               (NP/NP t)))
   (NP (NP (N books))
       (R (NP+R+WH+PRO which)
          (VP+FIN looked
                  (AP (Adv remarkably)
                      (A similar))))))
John gave Mary books
(S (NP (N John))
   (VP (V gave)
       (NP Mary)
       (NP (N books))))
