(S (NP the Dodgers) (VP (V beat) (R (NP (NP the Red Sox) (NPConj (Conj and) (NP the Giants))) (VP (V beat) (NP the Dodgers)))))
(S (NP (NP the man) (R (NP+R-WH+PRO that) (VP+FIN chased Fido))) (VP returned))
(S (NP (NP the man) (R (NP I) (VP (V think)))) (VP (V chased) (R (NP Fido) (VP returned))))
(S (NP (NP the man) (R (NP+R+WH+PRO who) (S/NP (NP I) (VP/NP (V think) (VP+FIN chased Fido))))) (VP returned))
(S (Q (NP+WH who) (Q/NP (V+DO did) (NP you) (VP/NP (V+B think) (S/NP (NP Mary) (VP/NP (V saw)))))))
(S (Q (PP+WH (IN in) (NP+WH (Det+WH which) (N car))) (Q/PP (VBD+BE was) (NP the man) (VP/PP (VBN seen)))))
(S (Q (AdvP+WH (WRB how) (Adv slowly)) (Q/AdvP (MD would) (NP you) (VP/AdvP (V+B say) (S/AdvP (NP (PRP he)) (VP/AdvP (VBD+BE was) (VBG driving)))))))
(S (Q (AP+WH (WRB how) (A suspicious)) (Q/AP (VP/AP (VBD+BE was)) (NP Mary))))
(S (NP who) (VP+FIN (V+FIN saw) (NP the man)))
(S (Q (NP+WH (Det+WH which) (N man)) (VP+FIN (V+FIN drove) (NP the car))))
(S (NP who) (VP (V is) (NP (N it)) (R (NP+R-WH+PRO that) (S/NP (NP Mary) (VP/NP (V likes))))))
(S (NP (N John)) (VP (V (BE is) (AP (A easy))) (barVP (barVP (barVPword to) (VP (V please))) (barVPConj (Conj and) (barVP (barVPword to) (VP (V love)))))))
(S (NP (NP the man) (R (NP+R+WH+PRO who) (S/NP (S/NP (NP Mary) (VP/NP (V loves))) and (S/NP (NP (N Sally)) (VP/NP (V hates)))))) (VP (V computed) (NP (N my tax))))
(S (NP I) (VP (V know) (NP a man) (R (NP+R+WH+PRO who) (S/NP (S/NP (NP (N Bill)) (VP/NP (V saw))) and (S/NP (NP Mary) (VP/NP (V liked)))))))
(S (NP I) (VP (V know) (NP a man) (R (NP+R+WH+PRO who) (S/NP (VP+FIN (V+FIN saw) (NP (N Bill))) and (VP+FIN (V+FIN liked) (NP Mary))))))
(S (NP I) (VP (V know) (NP a man) (R (NP+R+WH+PRO who) (S/NP (NP Mary) (VP/NP (VP/NP (V likes)) and (VP/NP (V hopes) (barVP/NP (barVPword will) (VP/NP (V win)))))))))
(S (NP I) (VP (V wonder) (R (NP+R+WH+PRO who) (S/NP (S/NP (NP (N Bill)) (VP/NP (V saw))) and (S/NP (NP Mary) (VP/NP (V liked)))))))
