(S (S (NP the Dodgers) (VP (V beat) (NP the Red Sox))) (SConj (Conj and) (S (NP the Giants) (VP (V beat) (NP the Dodgers)))))
(S (NP (NP the man) (R (NP+R-WH+PRO that) (VP+FIN chased Fido))) (VP returned))
(S (NP (NP the man) (R (S/NP (NP I) (VP/NP (V think) (VP+FIN chased Fido))))) (VP returned))
(S (NP (NP the man) (R (NP+R+WH+PRO who) (S/NP (NP I) (VP/NP (V think) (VP+FIN chased Fido))))) (VP returned))
(S (Q (NP+WH who) (Q/NP (V+DO did) (NP you) (VP/NP (V+B think) (S/NP (NP Mary) (VP/NP (V saw)))))))
(S (Q (PP+WH (IN in) (NP+WH (Det+WH which) (N car))) (Q/PP (VBD+BE was) (NP the man) (VP/PP (VBN seen)))))
(S (Q (AdvP+WH (WRB how) (Adv slowly)) (Q/AdvP (MD would) (NP you) (VP/AdvP (V+B say) (S/AdvP (NP (PRP he)) (VP/AdvP (VBD+BE was) (VBG driving)))))))
(S (Q (AP+WH (WRB how) (A suspicious)) (Q/AP (VP/AP (VBD+BE was)) (NP Mary))))
(S (NP who) (VP+FIN (V+FIN saw) (NP the man)))
(S (Q (NP+WH (Det+WH which) (N man)) (VP+FIN (V+FIN drove) (NP the car))))
(S (NP who) (VP (V is) (NP (N it)) (R (NP+R-WH+PRO that) (S/NP (NP Mary) (VP/NP (V likes))))))
(S (NP (N John)) (VP (V (BE is) (AP (A easy))) (barVP (barVP (barVPword to) (VP (V please))) (barVPConj (Conj and) (barVP (barVPword to) (VP (V love)))))))
(S (NP (NP the man) (R (NP+R+WH+PRO who) (S/NP (S/NP (NP Mary) (VP/NP (V loves))) (Conj and) (S/NP (NP (N Sally)) (VP/NP (V hates)))))) (VP (V computed) (NP (N my tax))))
(S (NP I) (VP (V know) (NP a man) (R (NP+R+WH+PRO who) (S/NP (S/NP (NP (N Bill)) (VP/NP (V saw))) (Conj and) (S/NP (NP Mary) (VP/NP (V liked)))))))
(S (NP I) (VP (V know) (NP a man) (R (NP+R+WH+PRO who) (S/NP (VP+FIN (V+FIN saw) (NP (N Bill))) and (VP+FIN (V+FIN liked) (NP Mary))))))
(S (NP I) (VP (V know) (NP a man) (R (NP+R+WH+PRO who) (S/NP (NP Mary) (VP/NP (VP/NP (V likes)) and (VP/NP (V hopes) (barVP/NP (barVPword will) (VP/NP (V win)))))))))
(S (NP I) (VP (V wonder) (R (NP+R+WH+PRO who) (S/NP (S/NP (NP (N Bill)) (VP/NP (V saw))) (Conj and) (S/NP (NP Mary) (VP/NP (V liked)))))))
(S (NP I) (VP (V wonder) (R (NP+R+WH+PRO who) (S/NP (VP+FIN (V+FIN saw) (NP (N Bill))) and (VP+FIN (V+FIN liked) (NP Mary))))))
(S (NP I) (VP (V wonder) (R (NP+R+WH+PRO who) (S/NP (NP Mary) (VP/NP (VP/NP (V likes)) and (VP/NP (V hopes) (barVP/NP (barVPword will) (VP/NP (V win)))))))))
(S (Q (NP+WH (NP+WH (Det+WH which) (N book)) (Conj and) (NP+WH (Det+WH which) (N pencil))) (Q/NP (V+DO did) (NP (N John)) (VP/NP (V buy)))))
(S (Q (PP+WH (PP+WH (P on) (NP+WH (Det+WH which) (N table))) and (PP+WH (P under) (NP+WH (Det+WH which) (N flower pot)))) (Q/PP (VBD+BE did) (NP (N John)) (VP/PP (V put) (NP/PP (Det the) (N keys))))))
(S (Q (PP+WH (PP+WH to (NP+WH (Det+WH which) (N city))) and (PP+WH to (NP+WH (Det+WH which) (N conference)))) (Q/PP (VBD+BE did) (NP (N Bill)) (VP/PP (V go)))))
(S (Q (PP+WH to (NP+WH (NP+WH (Det+WH which) (N city)) (Conj and) (NP+WH (Det+WH which) (N conference)))) (Q/PP (VBD+BE did) (NP (N Bill)) (VP/PP (V go)))))
(S (Q (NP+WH (NP+WH (Det+WH which) (N city)) (Conj and) (NP+WH (Det+WH which) (N conference))) (Q/NP (V+DO did) (NP (N Bill)) (VP/NP (V go)))))
(S (NP I) (VP (V have wanted) (NP to (VP (V know) (R (NP+WH (Adv exactly) (NP+WH what)) (VP (V happened) (PP to (NP (N Rosa Luxemburg))))))) (PP (P for) (NP (N many years)))))
(S (NP I) (VP (VP (V have wanted) (barVP (barVPword to) (VP (V know) (PP (P for) (NP (N many years)))))) (Q (NP+WH (Adv exactly) (NP+WH what)) (Q/NP (SQ (V happened) (PP to (NP (N Rosa Luxemburg))))))))
(S (S/VP (NP I) (VP/VP (V had hoped) (barS/VP (barSword that) (S/VP (NP (N it)) (VP/VP (V (WAS was) (Adj true)) (NP/VP (Det that) (N Rosa Luxemburg))))))) (VP (V had (Adv actually) (V defected)) (PP to (NP (NP (N Iceland)) (PP (P for) (NP (N many years)))))))
(S (S/VP (NP I) (VP/VP (V had hoped) (NP/VP (Det that) (N it)))) (VP (V (WAS was) (Adj true)) (PP (P for) (NP (NP (NP (N many years)) (R (NP+R-WH+PRO that) (S/NP (NP (N Rosa Luxemburg)) (VP/NP (V had (Adv actually) (V defected)))))) (PP to (NP (N Iceland)))))))
(S (NP I) (VP (V have wanted) (NP to (VP (V meet) (NP the man) (R (NP+WH who) (VP (VP (V spent) (NP (N (AP (A so much)) (N money)))) (GER (GER planning) (NP (Det the) (N assassination))))))) (PP (P of) (NP (NP (N Kennedy)) (PP (P for) (NP (N many years)))))))
(S (NP I) (VP (V have wanted) (NP to (VP (V meet) (PP (P for) (NP (N many years))))) (NP (NP (NP the man) (R (NP+WH who) (VP (VP (V spent) (NP (N (AP (A so much)) (N money)))) (GER (GER planning) (NP (Det the) (N assassination)))))) (PP (P of) (NP (N Kennedy))))))
(S (S/VP (NP the woman) (VP/VP (V believed) (barS/VP (barSword that) (S/VP (NP/VP (Det the) (N man)) (VP (V was ill) (NP who)))))) (VP was here))
(S (S/AP (NP the woman) (VP/AP (V believed) (barS/AP (barSword that) (S/AP (NP (NP the man) (R (NP+WH who) (VP was here))) (VP/AP (VBD+BE was)))))) (AP (A ill)))
(S (S/AP (NP (NP the woman) (R (NP+WH who) (VP was here))) (VP/AP (V believed) (barS/AP (barSword that) (S/AP (NP the man) (VP/AP (VBD+BE was)))))) (AP (A ill)))
(S (S/VP (NP/VP (Det a) (N woman)) (VP (V hit) (NP (Det a) (N girl)) (NP who))) (VP (V (WAS was) (Adj (A pregnant)))))
(S (NP (Det a) (N woman)) (VP (V hit) (NP (Det a) (N (AP (A pregnant)) (N girl)))))
(S (NP (Det a) (N (AP (A pregnant)) (N woman))) (VP (V hit) (NP (Det a) (N girl))))
(S (S/PP (S/PP (NP a man) (VP/PP (V (AdvP (Adv just)) (V (V came) (AdvP (Adv in)))))) (Conj and) (S/PP (NP/PP (Det a) (N woman)) (VP (V went) (R (NP+WH (Adv out) (NP+WH who)) (VP (V (WAS were) (Adj (A similar)))))))) (PP (P in) (NP (N all kinds of ways))))
(S (S/VP (S/VP (NP/VP (Det a) (N man)) (VP (V (AdvP (Adv just)) (V (V came) (AdvP (Adv in)))))) (Conj and) (S/VP (NP/VP (Det a) (N woman)) (VP (V went) (R (NP+WH (Adv out) (NP+WH who)) (VP (V hate) (NP (N each other))))))) (VP (V (AdvP (Adv like poison) (Conj and) (Adv always)) (V have))))
(S (S/NP (S/NP (NP (N Jack)) (VP/NP (V may be) (NP/NP t))) (Conj and) (S/NP (NP (N Tony)) (VP/NP (V certainly is) (NP/NP t)))) (NP (Det a) (N werewolf)))
(S (S/VP (S/VP (NP (N Tom)) (VP/VP (V said) (barVP/VP (barVPword he would) (VP/VP t)))) (Conj and) (S/VP (NP (N Bill)) (VP/VP (V+AUX (AdvP (Adv actually)) (V+AUX did)) (VP/VP t)))) (VP (V eat) (NP (Det a) (N (AP (A raw)) (N eggplant)))))
(S (S/AP (S/AP (NP (N Tony)) (VP/AP (V used to be) (AP/AP t))) (Conj and) (S/AP (NP (N George)) (VP/AP (V still is) (AP/AP t)))) (AP (Adv very) (A suspicious)))
(S (S/barS (S/barS (NP Harry) (VP/barS (V has claimed) (barS/barS t))) (Conj but) (S/barS (NP I) (VP/barS (V do not believe) (barS/barS t)))) (barS (barS/NP (barSword that) (S/NP (NP (N Melvin)) (VP/NP (V is)))) (NP (Det a) (N Communist))))
(S (S/NP (S/NP (NP I) (VP/NP (V like) (NP/NP t))) (Conj but) (S/NP (NP (N Tom)) (VP/NP (V (DO doesn't) (V like)) (NP/NP t)))) (NP to (VP (V visit) (NP (N (AP (A new)) (N places))))))
(S (S/S (S/S (S (NP I) (VP (V (CAN can) (V tell)) (NP you))) (SConj/S (Conj when) (S/S t))) (Conj but) (S/S (S (NP I) (VP (V (CAN can't) (V tell)) (NP you))) (SConj/S (Conj why) (S/S t)))) (S (NP (PRP he)) (VP (V left) (NP (N me)))))
(S (S/barS (NP I) (VP/barS (V have been (A wondering)))) (barS (barS/S (barSword whether) (S/S t (Conj but) (VP/S (V (AdvP (Adv wouldn't)) (V (AdvP (Adv positively)) (V want to (V state)))) (barS/S (barSword that) (S/S t))))) (S (NP (N your theory)) (VP (V (BE is) (AP (A correct)))))))
(S (S/NP (S/NP (NP (N John)) (VP/NP (V hummed) (NP/NP t))) (Conj and) (S/NP (NP Mary) (VP/NP (V sang) (NP/NP t)))) (NP (Det the) (N (AP (A same)) (N tune))))
(S (S/PP (S/PP (NP (N John)) (VP/PP (V hummed) (PP/PP t))) (Conj and) (S/PP (NP Mary) (VP/PP (V sang) (PP/PP t)))) (PP (P at) (NP (N (AP (A equal)) (N volumes)))))
(S (S/NP (S/NP (NP (N John)) (V gave) (NP Mary) (NP/NP t)) (Conj and) (S/NP (NP (N Joan)) (VP/NP (V presented) (NP/NP t) (PP to (NP (N Fred)))))) (NP (NP (N books)) (R (NP+R+WH+PRO which) (VP+FIN looked (AP (Adv remarkably) (A similar))))))
(S (S/NP (S/NP (NP the Red Sox) (VP/NP (V beat) (NP/NP t))) (Conj and) (S/NP (NP the Giants) (VP/NP (V were (V+Passive beaten)) (PP/NP (P by) (NP/NP t))))) (NP different teams))
(S (S/PP (NP (N John)) (VP/PP (V gave) (NP/PP (Det the) (N books)) (PP to (NP (NP Mary) (NPConj (Conj and) (NP (Det the) (N records))))))) (PP to (NP (N Sue))))
(S (NP (NP (N John)) (R (NP+R+WH+PRO who) (S/NP (NP you) (VP/NP (V saw))))) (VP (V is) (NP (Det a) (N fool))))