the man I think chased Fido returned 
who did you think Mary saw
John is easy to please and to love
which book and which pencil did John buy
on which table and under which flower pot did John put the keys
to which city and to which conference did Bill go
to which city and which conference did Bill go
which city and which conference did Bill go
I have wanted to know exactly what happened to Rosa Luxemburg for many years
I have wanted to know for many years exactly what happened to Rosa Luxemburg
a woman hit a girl who was pregnant
a man just came in and a woman went out who were similar in all kinds of ways
a man just came in and a woman went out who hate each other like poison and always have
Tom said he would t and Bill actually did t eat a raw eggplant
I like t but Tom doesn't like t to visit new places
I can tell you when t but I can't tell you why t he left me
I have been wondering whether t but wouldn't positively want to state that t your theory is correct
John hummed t and Mary sang t at equal volumes
John gave Mary t and Joan presented t to Fred books which looked remarkably similar
the Red Sox beat t and the Giants were beaten by t different teams