the man chased Fido returned 
the man I think that chased Fido returned 
the man who I think that chased Fido returned 
who did you believe that t came
who did you wonder whether t came
who did you wonder if t came
who did you arrange for t to come
which table did you wonder on t Kim put the book
which did you buy the table on t Kim put the book
who did you wonder t saw Kim
which did you buy the table t supported the book
the fact I put it down to t that Kim came
the table I put Kim on t which supported the book
the table that I put Kim on t surprised Kim
the exam whether Kim passes t matters to Sandy
John is easy to please and to love Mary
the man who Mary loves and Sally hates George computed my tax
the kennel which Mary made and Fido sleeps has been stolen
John saw more horses than Bill saw cows or Pete talked to
I know a man who Bill saw and liked Mary
I wonder who Bill saw and liked Mary
John asked who and where Bill had seen
John asked who and what bought
where and when did Bill put the book
which city and to which conference did Bill go to
to which city and which conference did Bill go to
I find it easy to believe but Joan finds it hard to believe Tom to be dishonest
John offered and Harry gave Sally a Cadillac
John told and Harry showed Seymour that Sally was a virgin