the Dodgers beat the Red Sox and the Giants beat the Dodgers 
the man that chased Fido returned 
the man I think chased Fido returned 
the man who I think chased Fido returned 
who did you think Mary saw 
in which car was the man seen 
how slowly would you say he was driving
how suspicious was Mary
who saw the man
which man drove the car
who is it that Mary likes
John is easy to please and to love
the man who Mary loves and Sally hates computed my tax
I know a man who Bill saw and Mary liked
I know a man who saw Bill and liked Mary
I know a man who Mary likes and hopes will win
I wonder who Bill saw and Mary liked
I wonder who saw Bill and liked Mary
I wonder who Mary likes and hopes will win
which book and which pencil did John buy
on which table and under which flower pot did John put the keys
to which city and to which conference did Bill go
to which city and which conference did Bill go
which city and which conference did Bill go
I have wanted to know exactly what happened to Rosa Luxemburg for many years
I have wanted to know for many years exactly what happened to Rosa Luxemburg
I had hoped that it was true that Rosa Luxemburg had actually defected to Iceland for many years
I had hoped that it was true for many years that Rosa Luxemburg had actually defected to Iceland
I have wanted to meet the man who spent so much money planning the assassination of Kennedy for many years
I have wanted to meet for many years the man who spent so much money planning the assassination of Kennedy
the woman believed that the man was ill who was here
the woman believed that the man who was here was ill
the woman who was here believed that the man was ill
a woman hit a girl who was pregnant
a woman hit a pregnant girl
a pregnant woman hit a girl
a man just came in and a woman went out who were similar in all kinds of ways
a man just came in and a woman went out who hate each other like poison and always have
Jack may be t and Tony certainly is t a werewolf
Tom said he would t and Bill actually did t eat a raw eggplant
Tony used to be t and George still is t very suspicious
Harry has claimed t but I do not believe t that Melvin is a Communist
I like t but Tom doesn't like t to visit new places
I can tell you when t but I can't tell you why t he left me
I have been wondering whether t but wouldn't positively want to state that t your theory is correct
John hummed t and Mary sang t the same tune
John hummed t and Mary sang t at equal volumes
John gave Mary t and Joan presented t to Fred books which looked remarkably similar
the Red Sox beat t and the Giants were beaten by t different teams
John , to who and to whose friends that letter was addressed , is a fool
John gave the books to Mary and the records to Sue