The man chased Fido returned .
The man I think that chased Fido returned .
The man who I think that chased Fido returned .
John is easy to please and to love Mary .
The man who Mary loves and Sally hates George computed my tax .
The kennel which Mary made and Fido sleeps has been stolen .
John saw more horses than Bill saw cors or Pete talked to .
I know a man who Bill saw and liked Mary .
I wonder who Bill saw and liked Mary .
John asked who and where Bill had seen .
John asked who and what bought .
Where and when did Bill put the book ?
Which city and to which conference did Bill go to ?
To which city and which conference did Bill go to ?
John , who and whose friends you saw , is a fool .
I find it wasy to believe -- but Joan finds it hard to believe -- Tom to be dishonest .
John offered , and Harry gave , Sally a Cadillac .
John told, and Harry showed , Seymour that Sally was a virgin .