The Dodgers beat the Red Sox and were beaten by the Giants .
The Dodgers beat the Red Sox and the Dodgers were beaten by the Giants .
The Dodgers beat the Red Sox and the Giants beat the Dodgers .
Different teams beat the Red Sox and were beaten by the Giants .
John gave the books to Mary and the records to Sue .

The man that chased Fido returned .
The man I think chased Fido returned .
The man who I think chased Fido returned .

Who did you think Mary saw ?
In which car was the man seen ?
How slowly would you say he was driving ?
How suspicious was Mary ?
Who saw the man ? 
Which man drove the car ?
Who is it that Mary likes ?
John is easy to please and to love .
The man who Mary loves and Sally hates computed my tax .
The kennel which Mary made and Fido sleeps in has been stolen .
The kennel which Mary keeps drugs and Fido sleeps has been stolen .
John saw more horses than Bill saw or Pete talked to .
John saw more horses than Bill saw cows or Pete talked to cats .
I know a man who Bill saw and Mary liked .
I know a man who saw Bill and liked Mary .
I know a man who Mary likes and hopes will win .
I wonder who Bill saw and Mary liked .
I wonder who saw Bill and liked Mary .
I wonder who Mary likes and hopes will win .
Which book and which pencil did John buy ?
On which table and under which flower pot did John put the keys ?
To which city and to which conference did Bill go ?
To which city and which conference did Bill go ?
Which city and which conference did Bill go ?
John , to who and to whose friends that letter was addressed , is a fool .
I have wanted to know exactly what happened to Rosa Luxemburg for many years .
I have wanted to know for many years exactly what happened to Rosa Luxemburg .
I had hoped that it was true that Rosa Luxemburg had actually defected to Iceland for many years .
I had hoped that it was true for many years that Rosa Luxemburg had actually defected to Iceland .
I have wanted to meet the man who spent so much money planning the assassination of Kennedy for many years .
I have wanted to meet for many years the man who spent so much money planning the assassination of Kennedy .
The woman believed that the man who was here was will .
The woman who was here believed that the man was ill .
A woman hit a girl who was pregnant .
A woman hit a pregnant girl .
A pregnant woman hit a girl .
A man just came in and a woman went out who were similar in all kinds of ways .
A man just came in and a woman went out who hate each other like poison and always have .
