the Dodgers beat the Red Sox and the Giants beat the Dodgers .  (7)

the man that chased Fido returned .  (31b)
the man I think chased Fido returned .  (31c)
the man who I think chased Fido returned .  (31c)

who did you think Mary saw ?  (36a)
in which car was the man seen ?  (36b)
how slowly would you say he was driving ?  (36c)
how suspicious was Mary ?  (36d)
who saw the man ?  (37a)
which man drove the car ?  (37b)
who is it that Mary likes ?  (51)

John is easy to please and to love .  (56)
the man who Mary loves and Sally hates computed my tax .  (57)

I know a man who Bill saw and Mary liked .  (60a)
I know a man who saw Bill and liked Mary .  (60b)
I know a man who Mary likes and hopes will win .  (60d)
I wonder who Bill saw and Mary liked .  (61a)
I wonder who saw Bill and liked Mary .  (61b)
I wonder who Mary likes and hopes will win .  (61d)

which book and which pencil did John buy ?  (64)
on which table and under which flower pot did John put the keys ?  (66)
to which city and to which conference did Bill go ?  (67a)
to which city and which conference did Bill go ?  (67b)
which city and which conference did Bill go ?  (67c)
John , to who and to whose friends that letter was addressed , is a fool . (69b - see 68a also)

I have wanted to know exactly what happened to Rosa Luxemburg for many years .  (71a)
I have wanted to know for many years exactly what happened to Rosa Luxemburg .  (71b)
I had hoped that it was true that Rosa Luxemburg had actually defected to Iceland for many years .  (72a)
I had hoped that it was true for many years that Rosa Luxemburg had actually defected to Iceland .  (72b)
I have wanted to meet the man who spent so much money planning the assassination of Kennedy for many years . (73a)
I have wanted to meet for many years the man who spent so much money planning the assassination of Kennedy . (73b)

the woman believed that the man was ill who was here . (74a)           [not sure if we actually need to parse 74?]
the woman believed that the man who was here was ill .  (74b)
the woman who was here believed that the man was ill .  (74c)

a woman hit a girl who was pregnant .  (75a)
a woman hit a pregnant girl .  (75b)
a pregnant woman hit a girl .  (75c)

a man just came in and a woman went out who were similar in all kinds of ways .   (78a)
a man just came in and a woman went out who hate each other like poison and always have .  (78b)

Jack may be t and Tony certainly is t a werewolf .  (81a)
Tom said he would t and Bill actually did t eat a raw eggplant .  (81b)
Tony used to be t and George still is t very suspicious . (81c)
Harry has claimed t but I do not believe t that Melvin is a Communist . (81d)
I like t but Tom doesn't like t to visit new places . (81e)
I can tell you when t , but I can't tell you why t , he left me . (81f)
I've been wondering whether t , but wouldn't positively want to state that t , your theory is correct . (81g)

John hummed t , and Mary sang t , the same tune . (82a)  [did Gazdar successfully get 82?]
John hummed t , and Mary sang t , at equal volumes . (82b)
John gave Mary t , and Joan presented t to Fred , books which looked remarkably similar . (82c)
The Red Sox beat t , and the Giants were beaten by t , different teams . (82d)
