the Dodgers beat the Red Sox and were beaten by the Giants
the Dodgers beat the Red Sox and the Dodgers were beaten by the Giants
different teams beat the Red Sox and were beaten by the Giants
John gave the books to Mary and the records to Sue
he was longwinded
he was a bully
he was longwinded and a bully
the kennel which Mary made and Fido sleeps in has been stolen
the kennel which Mary keeps drugs and Fido sleeps has been stolen
John saw more horses than Bill saw or Pete talked to
John saw more horses than Bill saw cows or Pete talked to cats
John to who and to whose friends that letter was addressed is a fool