the man chased Fido returned .  (31a)
the man I think that chased Fido returned .  (31d)
the man who I think that chased Fido returned .  (31d)

who did you believe that t came ?  (49a)
who did you wonder whether t came ? (49b)
who did you wonder if t came ? (49c)
who did you arrange for t to come ? (49d)
which table did you wonder on t Kim put the book ? (49e)
which did you buy the table ont Kim put the book ? (49f)
who did you wonder t saw Kim ? (49g)
which did you buy the table t supported the book ? (49h)
the fact, I put it down to t that Kim came (49i)
the table, I put Kim on t which supported the book (49j)
the table, that I put Kim on t surprised Kim . (48k)
the exam, whether Kim passes t matters to Sandy . (49l)

John is easy to please and to love Mary .  (54)
the man who Mary loves and Sally hates George computed my tax .  (55)
the kennel which Mary made and Fido sleeps has been stolen .  (58c)
John saw more horses than Bill saw cows or Pete talked to .  (59c)
I know a man who Bill saw and liked Mary .  (60c)
I wonder who Bill saw and liked Mary .  (61c)

John asked who and where Bill had seen .  (62)
John asked who and what bought .  (63)
where and when did Bill put the book ?  (65)
which city and to which conference did Bill go to ?  (67e)
to which city and which conference did Bill go to ?  (67f)

I find it wasy to believe -- but Joan finds it hard to believe -- Tom to be dishonest .  (80a)
John offered , and Harry gave , Sally a Cadillac .  (80b)
John told, and Harry showed , Seymour that Sally was a virgin .  (80c)