the Dodgers beat the Red Sox and were beaten by the Giants .  (5)
the Dodgers beat the Red Sox and the Dodgers were beaten by the Giants .  (6)
different teams beat the Red Sox and were beaten by the Giants .  (8)
John gave the books to Mary and the records to Sue .  (13)

he was longwinded .  (footnote 24, a)
he was a bully .     (footnote 24, b)
he was longwinded and a bully .  (footnote 24, c)

the kennel which Mary made and Fido sleeps in has been stolen .  (58a)
the kennel which Mary keeps drugs and Fido sleeps has been stolen .  (58b)
John saw more horses than Bill saw or Pete talked to .  (59a)
John saw more horses than Bill saw cows or Pete talked to cats .  (59b)


John to who and to whose friends that letter was addressed is a fool